<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    取模(mod)和取余(rem) 在数学和计算机中的不同 | 小白妹妹写代码
  </title>
  <meta name="description" content="JavaScript是世界上第二好的语言😏">
  
  <meta name="keywords" content="
  mod,remainder
  ">
  
  <meta name="author" content="HiiTea">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://assets-cdn.github.com/favicon.ico">
  <link rel="stylesheet" href="/tech/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52574938-4', 'auto');
  ga('send', 'pageview');
</script>


  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d8749b933af749e1e5ec931bb403628f";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/tech/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/tech/archives">Archives</a></li>
        
        
        <li><a href="/tech/categories">Categories</a></li>
        
        
        <li><a href="/tech/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/tech/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/5300359?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/tech/archives" class="header-toolbar-left"><i class="fa fa-file-text"></i> Posts </a>
        <a href="/tech/archives" class="header-toolbar-right"> 56 </a>
      </li>
      <li>
        <a href="/tech/tags" class="header-toolbar-left"><i class="fa fa-tags"></i> Tags </a>
        <a href="/tech/tags" class="header-toolbar-right"> 162 </a>
      </li>
      <li>
        <a href="/tech/categories" class="header-toolbar-left"><i class="fa fa-folder-open"></i> Categories </a>
        <a href="/tech/categories" class="header-toolbar-right"> 23 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/tech/">小白妹妹写代码</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    HiiTea

    <span class="post-date float-right" title="{{moment(1542687509000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1542687509000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>取模(mod)和取余(rem) 在数学和计算机中的不同</h1>
    <p>(前几天心情差到爆:(，今天终于心情明媚可以填坑了)</p>
<p>我第一次知道不同语言对于<code>mod</code>的不同实现会导致结果不同，真是黑人问号…然后又了解到，在计算机界，取模和取余大都是混为一谈的…</p>
<p>了解取模和取余问题的起因是，想要实现类似循环链表中<code>tail.next === head</code>, <code>head.prev === tail</code> 的类似功能，由于平时都会用一些ramda, lodash之类的util库，所以也没想着用js自带的<code>%</code>，而是直接用了<code>R.mathMod</code><a href="https://ramdajs.com/docs/#mathMod" target="_blank" rel="noopener">^1</a>，并且完全没有意识到这两个运算的结果会不同。</p>
<p>先看个🌰<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">-5</span> % <span class="number">3</span> <span class="comment">// ➡&gt; -2</span></span><br><span class="line">R.mathMod(<span class="number">-5</span>, <span class="number">3</span>) <span class="comment">// -&gt; 1</span></span><br></pre></td></tr></table></figure></p>
<p>通常情况下，正数都是没问题的，一般也很少考虑负数的情况，但一旦遇上需要使用负数的时候，就一定掉坑(pitfalls)里了。JS的话还可以说是不同库的实现方法不同导致结果不同，但是在不同语言里，比如Python里和JS里，同样是<code>-5 % 2</code>，Python返回的结果是<code>1</code>？！</p>
<p>在数学界，取余的方法是统一的，其结果是欧几里得除法(Euclidean division)的余数<a href="https://en.wikipedia.org/wiki/Modulo_operation#Remainder_calculation_for_the_modulo_operation" target="_blank" rel="noopener">^2</a>；而计算机界，由于编程语言的实现不同或者硬件的不同会导致结果不同。</p>
<p>不过所有的求余方法都满足以下3点：</p>
<ul>
<li>a = n * q +r</li>
<li>q ∈ Z (q属于整数集合)</li>
<li>|r| &lt; |n|</li>
</ul>
<p>但是仅满足这三点的话，当遇到负数时，还是会有正负号的问题，余数的符号到底跟除数还是被除数呢？可能这也是为什么会有不同结果的原因，毕竟这个定义就是不完善的。</p>
<h2 id="欧几里得除法-Euclidean-division"><a href="#欧几里得除法-Euclidean-division" class="headerlink" title="欧几里得除法 Euclidean division"></a>欧几里得除法 Euclidean division</h2><p>欧几里得除法中定义，余数永远不为负，r≥0。然后经过哐哐一顿推倒，最终：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r = a - |n| * floor(a/|n|)</span><br><span class="line"></span><br><span class="line">e.g.</span><br><span class="line">1 = 7 - |-3| * floor(7 / |-3|) -&gt; 7 - 6</span><br><span class="line">2 = -7 - 3 * floor( (-7) / 3)  -&gt; -7 - (-9)</span><br></pre></td></tr></table></figure></p>
<h2 id="截断除法-truncated-division"><a href="#截断除法-truncated-division" class="headerlink" title="截断除法 truncated division"></a>截断除法 truncated division</h2><p>截断除法中，商向0取整，余数可以为负，JS中的<code>%</code>使用该定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">r = a - n * trunc(a/n)</span><br><span class="line"></span><br><span class="line">e.g.</span><br><span class="line"> 1 = 7 - (-3) * trunc(7/(-3)) -&gt; 7 - (-3) * (-2)</span><br><span class="line">-1 = -7 - 3 * trunc((-7)/3) -&gt; - 7 - (3) * (-2)</span><br></pre></td></tr></table></figure></p>
<h2 id="取底除法-floored-division"><a href="#取底除法-floored-division" class="headerlink" title="取底除法 floored division"></a>取底除法 floored division</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">r = a - n * floor(a/n)</span><br><span class="line"></span><br><span class="line">e.g.</span><br><span class="line">-2 = 7 - (-3) * (-3)</span><br><span class="line">2 = (-7) - 3 *(-3)</span><br><span class="line">1 = 7 - 3 * 2</span><br></pre></td></tr></table></figure>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><p>判断一个数是否为奇数的时候，通常都会想到<code>x%2===1</code>，当x为负的奇数时，使用这个等式就有问题了…当然啦，不考虑正负数又要正确判断的最简单的还是使用偶数大法，永远也不会出错<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">is_odd</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x%<span class="number">2</span>!==<span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>在不同的语言或库中可能存在各种情况，使用的时候需要特别留意：</p>
<ul>
<li>有些语言中，被除数(dividend)可以为负，但除数(divisor)不能为负。e.g. <code>R.mathMod(7,-3) -&gt; NaN</code></li>
<li>有些语言中，可能会有<code>mod</code>、<code>rem</code>两种方法来区分截断除法和欧几里得除法的不同结果</li>
</ul>
<p>wiki抄来的图，红色为商，绿色为余数，其实我不是很看得懂😅<br><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/Divmod.svg/250px-Divmod.svg.png" alt="img"></p>
<p>总的来说，求商的时候会分为向零取整、向下取整、欧几里得除法，读书的时候就最烦数学定义这种东西了，然而现在发现“定义”才是一切的根本，真是悔不当初…</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>[1] <a href="https://ramdajs.com/docs/#mathMod" target="_blank" rel="noopener">https://ramdajs.com/docs/#mathMod</a><br>[2] <a href="https://en.wikipedia.org/wiki/Modulo_operation#Remainder_calculation_for_the_modulo_operation" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Modulo_operation#Remainder_calculation_for_the_modulo_operation</a><br>[3] <a href="http://blog.thpiano.com/?p=1023" target="_blank" rel="noopener">http://blog.thpiano.com/?p=1023</a></p>

  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://sabrinaluo.github.io/tech/2018/11/20/remainder-and-modulo/";
    this.page.identifier = 1542687509;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hiitea-tech.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://sabrinaluo.github.io/tech" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 HiiTea</li>
      <li><a href="https://sabrinaluo.github.io/tech">Home</a></li>
      
      <li><a href="https://github.com/sabrinaluo">Github</a></li>
      
      <li><a href="http://weibo.com/206663121">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/mx4Y">
          <img src="//s01.flagcounter.com/count/mx4Y/bg_FFFFFF/txt_000000/border_FFFFFF/columns_3/maxflags_9/viewers_3/labels_0/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '015579750388200492852:dnpv83myu4a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/tech/js/main.js"></script>

</body>
</html>
