<!DOCTYPE html>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    如何通过Git钩子自动部署(Push to Deploy) | 小白妹妹写代码
  </title>
  <meta name="description" content="JavaScript是世界上第二好的语言😏">
  
  <meta name="keywords" content="
  git,自动部署,hook
  ">
  
  <meta name="author" content="HiiTea">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="https://github.githubassets.com/favicon.ico">
  <link rel="stylesheet" href="/tech/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-52574938-4', 'auto');
  ga('send', 'pageview');
</script>


  
<script>
  var _hmt = _hmt || [];
  (function(){var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?d8749b933af749e1e5ec931bb403628f";
    var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(hm, s);})();
</script>


  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/tech/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/tech/archives">Archives</a></li>
        
        
        <li><a href="/tech/categories">Categories</a></li>
        
        
        <li><a href="/tech/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/tech/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="https://avatars2.githubusercontent.com/u/5300359?v=4&amp;s=460"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/tech/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/tech/archives"
           class="header-toolbar-right"> 58 </a>
      </li>
      <li>
        <a href="/tech/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tech/tags"
           class="header-toolbar-right"> 166 </a>
      </li>
      <li>
        <a href="/tech/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/tech/categories"
           class="header-toolbar-right"> 23 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/tech/">小白妹妹写代码</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    HiiTea

    <span class="post-date float-right" title="{{moment(1460631577000).format('MMM DD, YYYY, h:mm:ss A')}}">
      
          <i class="fa fa-pencil-square-o"></i>
      
      {{moment(1460631577000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>如何通过Git钩子自动部署(Push to Deploy)</h1>
    <p>看了好多讲通过git钩子自动部署的，大多讲的绕来绕去乱七八糟思路一点也不清晰…<br>做了一晚上实验之后大概明白了是怎么工作的。</p>
<h3 id="裸仓库（bare）"><a href="#裸仓库（bare）" class="headerlink" title="裸仓库（bare）"></a>裸仓库（bare）</h3><p>裸仓库跟我们平时<code>git clone</code>得到的仓库不太一样，裸仓库其实相当于通过克隆来的仓库里的<code>.git</code>文件夹，整个裸仓库中只有git索引（index），<strong>并没有任何代码相关的东西</strong>。要实现Push to Deploy，首先我们需要一个裸仓库。</p>
<p>在克隆时使用 <code>--bare</code>参数来克隆一个裸仓库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init --bare xxx-bare</span><br></pre></td></tr></table></figure></p>
<h3 id="钩子（hook）"><a href="#钩子（hook）" class="headerlink" title="钩子（hook）"></a>钩子（hook）</h3><p>普通仓库<code>.git</code>文件夹下有一个<code>hooks</code>文件夹，裸仓库下直接有一个<code>hooks</code>文件夹，里面有各种各样以<code>.sample</code>结尾的钩子，当把<code>.sample</code>后缀删除时，钩子就是激活状态。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.git</span><br><span class="line">├───hooks</span><br><span class="line">│   └───post-update.sample   </span><br><span class="line">└─── ...</span><br></pre></td></tr></table></figure></p>
<p>你可以在钩子文件里写一些bash命令，被激活的钩子被触发时会执行你的bash命令。</p>
<p>与deploy相关的通常使用<code>post-update</code>钩子或者<code>post-receive</code>钩子<a href="https://www.kernel.org/pub/software/scm/git/docs/githooks.html" target="_blank" rel="noopener">^1</a>，关于这两个钩子到底有什么不同，我是没太看懂，大概的理解是这两个钩子被trigger的时候收到的信息不一样，如果需要用commit的相关信息来做一些事情的话要仔细研究（比如可以设置某个分支收到了推送就做相应的事情之类），其他如果只是通过bash来跑一些node相关的部署命令，两个都可以。这篇文章只给一个最简单的例子，跟分支啊什么的都没关系，只要收到推送就部署。</p>
<p>要实现Push to Deploy，我们需要修改裸仓库中相应的钩子文件</p>
<h3 id="裸仓库是怎么工作的"><a href="#裸仓库是怎么工作的" class="headerlink" title="裸仓库是怎么工作的"></a>裸仓库是怎么工作的</h3><p>可以在本地同一个文件夹下先创建一个裸仓库名为xxx-remote（模拟远程服务器），再创建一个xxx-local仓库（模拟本地），将xxx-remote添加为本地仓库的远程仓库，在本地仓库写一个<code>README.md</code>文件，提交并push<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">git init --bare xxx-remote</span><br><span class="line">git init xxx-local</span><br><span class="line">cd xxx-local</span><br><span class="line">git remote add origin ../xxx-remote</span><br><span class="line">echo test123&gt;README.md</span><br><span class="line">git add .</span><br><span class="line">git commit -m &apos;add readme file&apos;</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure></p>
<p>之后切换到远程仓库文件夹，查看git log<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd ..</span><br><span class="line">cd xxx-remote</span><br><span class="line">git log</span><br></pre></td></tr></table></figure></p>
<p>将能够看到有一条commit记录，提交信息是 add readme file，远程仓库收到了本地仓库的push</p>
<h3 id="钩子是怎么工作的"><a href="#钩子是怎么工作的" class="headerlink" title="钩子是怎么工作的"></a>钩子是怎么工作的</h3><p>进入远程仓库，将<code>hooks</code>文件夹下的<code>post-update.sample</code>改名为<code>post-update</code>，打开并编辑为如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">set -x #显示每条命令</span><br><span class="line">echo &quot;push push&quot;</span><br></pre></td></tr></table></figure></p>
<p>修改本地仓库的文件，进行一次推送，将会看到远程服务器执行了相应的命令<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Total 0 (delta 0), reused 0 (delta 0)</span><br><span class="line">remote: + echo push push</span><br><span class="line">remote: push push</span><br><span class="line">To ../xxx</span><br><span class="line"> + 41b78ee...055cec9 master -&gt; master (forced update)</span><br></pre></td></tr></table></figure></p>
<h3 id="一个完整的场景举例"><a href="#一个完整的场景举例" class="headerlink" title="一个完整的场景举例"></a>一个完整的场景举例</h3><p>假设有一台远程服务器上跑着一个网站，希望每次git push之后这个网站就自动更新。<br>为了方便：</p>
<ul>
<li>假设远程服务器上放了<strong>裸仓库</strong>和<strong>网站</strong>，自动部署的过程就是裸仓库收到push之后更新一下网站的文件夹</li>
<li>假设网站都是静态文件，不需要重启web server</li>
<li>假设都只考虑默认的master分支</li>
</ul>
<p>我们需要：</p>
<ol>
<li><p>在这台远程服务器上创建一个裸仓库，假如名叫xxx。克隆repo取名为website，用于存放网站文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init --bare xxx</span><br><span class="line">git clone ./xxx website</span><br></pre></td></tr></table></figure>
</li>
<li><p>修改远程服务器下<code>hooks</code>文件夹下的<code>post-update.sample</code>改名为<code>post-update</code>，编辑为如下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">set -x #显示每条命令</span><br><span class="line">git reset --hard origin/master #防止因为forced push而导致无法checkout</span><br><span class="line">git checkout</span><br></pre></td></tr></table></figure>
</li>
<li><p>在本地repo添加远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin ubuntu@59.64.123.123:home/xxx.git</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>4.在本地仓库修改文件并push</p>
<p>至此整个git自动部署的过程就完成了</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3>
  </article>
</div>


    
<div class="container disqus-container">
  <div id="disqus_thread"></div>
</div>

<script>
  var disqus_config = function() {
    this.page.url = "https://sabrinaluo.github.io/tech/2016/04/14/push-to-deploy-through-git-hook/";
    this.page.identifier = 1460631577;
  };

  (function() {
    var d = document, s = d.createElement('script');
    s.src = 'https://hiitea-tech.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>





</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://sabrinaluo.github.io/tech" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 HiiTea</li>
      <li><a href="https://sabrinaluo.github.io/tech">Home</a></li>
      
      <li><a href="https://github.com/sabrinaluo">Github</a></li>
      
      <li><a href="http://weibo.com/206663121">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
    <div class="footer-pageview">
        <a href="https://info.flagcounter.com/mx4Y">
          <img src="//s01.flagcounter.com/count/mx4Y/bg_FFFFFF/txt_000000/border_FFFFFF/columns_3/maxflags_9/viewers_3/labels_0/pageviews_1/flags_0/percent_0/">
        </a>
    </div>
    
  </footer>
</div>


<script>
  (function() {
    var cx = '015579750388200492852:dnpv83myu4a';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
      '//cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>



<script src="/tech/js/main.js"></script>

</body>
</html>
